ArrayList<Pixel> Pixels = new ArrayList<Pixel>();

void setup() {
  noStroke();
  size(800, 600);
}
// to create heart and conttrol pixels
void draw() {
  if (mousePressed) {
    Pixels.add(new Pixel());
  }
  translate(mouseX,mouseY);
  background(0);
  smooth();
noStroke();
fill(255,0,0);
beginShape();
vertex(100, 30); 
bezierVertex(100, -10, 180, 10, 100, 80); 
vertex(100, 30); 
bezierVertex(100, -10, 20, 10, 100, 80); 
endShape();
  for (int i = Pixels.size ()-1; i >= 0; i--) {
    Pixel currentPixel = Pixels.get(i);
    currentPixel.display();
    currentPixel.move();
    if (currentPixel.isMoving()) {
      Pixels.remove(i);
    }
  }
}
// characteristics of the pixels 
class Pixel {
  PVector loc, vel, acc;
  float sz;

  Pixel() {
    loc = new PVector(random(width/2),random(height*.03));
    vel = new PVector(random(-4, 3), random(-6, -2));
    acc = new PVector(0, .1);
    sz = 3;
  }
// what do the pixels look like 
  void display() {
   ellipse(loc.x, loc.y, sz, sz);
   fill(frameCount,random(255),random(255));
   colorMode(HSB, 360,360,100,100);
  }
// how do we want the pixels to move
  void move() {
    vel.add(acc);
    loc.add(vel);
  }

  boolean isMoving() {
    if (loc.y +sz/2 > height) {
      return true;
    } else {
      return false;
    }
  }
}
